{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo":
    {
        "Name": "MySQLconnect",
        "ConnectionString": "server=INSERTHERE;userid=INSERTHERE;password=INSERTHERE;port=INSERTHERE;database=INSERTHERE;SslMode=None"
    }
}
